<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="js/scripts.js"></script>
  <title>To Do</title>
</head>
  <body>

  <header>
    <h1>To Do</h1>
  </header>

  <main>
    <form>
      <section id="list-section">
        <div id="lists">
        <h2>Lists</h2>
          <ul>
          </ul>
        </div>
        <h2>Add a List</h2>
          <label for="new-list-name">New List</label>
          <input type="text" id="new-list-name">
          <button type="submit" id="add-list">Add List</button>
      </section>

      <section id="task-section">
        <div id="tasks">
          <h2>Tasks</h2>
          <ul>
          </ul>
        </div>
        <h2>Add a Task</h2>
          <label for="new-task-name">New Task</label>
          <input type="text" id="new-task-name">
          <button type="submit" id="add-task">Add Task</button>
      </section>
    </form>
  </main>

  <footer>
  </footer>

  </body>
</html>
